//
//  PrefixHeader.pch
//  Calligraphy Dictionary
//
//  Created by Victor Poon on 29/11/2019.
//  Copyright © 2019 SoftFeta. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#include <opencv2/videoio/cap_ios.h>
#endif

#endif /* PrefixHeader_pch */
